runelite.title=RuneLite
runelite.version=1.10.46.1
runelite.commit=b75e332
runelite.dirty=true
runelite.discord.enable=true
runelite.discord.appid=409416265891971072
runelite.discord.invite=https://discord.gg/ArdAhnN
runelite.github.link=https://github.com/runelite/runelite/discussions
runelite.wiki.link=https://github.com/runelite/runelite/wiki
runelite.patreon.link=https://www.patreon.com/runelite
runelite.wiki.troubleshooting.link=https://github.com/runelite/runelite/wiki/Troubleshooting-problems-with-the-client
runelite.wiki.building.link=https://github.com/runelite/runelite/wiki/Building-with-IntelliJ-IDEA#client-failing-to-start
runelite.dnschange.link=https://1.1.1.1/dns/#setup-instructions
runelite.jav_config=https://[[RUNELITE_SERVER_HOST]]/jav_config.ws
runelite.jav_config_backup=https://[[RUNELITE_SERVER_HOST]]/jav_config.ws
runelite.pluginhub.url=https://[[RUNELITE_SERVER_HOST]]/repo/plugins
runelite.pluginhub.version=1.10.46.1
runelite.api.base=https://[[RUNELITE_SERVER_HOST]]/api/runelite-1.10.46.1
runelite.session=https://[[RUNELITE_SERVER_HOST]]/api/session
runelite.static.base=https://[[RUNELITE_SERVER_HOST]]
runelite.ws=https://[[RUNELITE_SERVER_HOST]]/api/ws2
runelite.config=https://static.[[RUNELITE_SERVER_HOST]]/config.json
runelite.osrstwitter.link=https://twitter.com/OldSchoolRS
runelite.oauth.redirect=https://[[RUNELITE_SERVER_HOST]]/logged-in
runenite.hostname=[[RUNELITE_SERVER_HOST]]
